14/02/2018 05:40:10 RestFullGet SSO Switch is in On state......................
14/02/2018 05:40:10 RestFullGet Fetching Authentication key..............
14/02/2018 05:40:10 RestFullGet Key Fetched......
14/02/2018 05:40:10 RestFullGet date is: 01/02/2018
14/02/2018 05:40:10 RestFullGet URL 1 - Sending Http GET request
14/02/2018 05:40:10 RestFullGet URL for VICC code search: http://10.155.151.82:3080/v1/Vehicles?vehicleTypeCd=AU&vehicleModelYearNum=1988&vehicleMakeName=HONDA&vehicleModelName=ACCORD&languageCd=EN
14/02/2018 05:40:10 RestFullGet URL recieved at server: http://10.155.151.82:3080/v1/Vehicles?vehicleTypeCd=AU&vehicleModelYearNum=1988&vehicleMakeName=HONDA&vehicleModelName=ACCORD&languageCd=EN
14/02/2018 05:40:12 RestFullGet Output received from Server .... 

14/02/2018 05:40:12 RestFullGet viccVehicleCd: 0209 viccExtensionCd: 00
14/02/2018 05:40:12 RestFullGet URL 2 - Sending Http GET request
14/02/2018 05:40:12 RestFullGet URL to be send: http://10.155.151.82:3080/v1/VehiclesDetails?vehicleTypeCd=AU&languageCd=EN&viccVehicleCd=0209&viccExtensionCd=00&vehicleModelYearNum=1988&territoryCd=ON&effectiveDt=2018-02-01&effectiveDtQual=NewAsset
14/02/2018 05:40:12 RestFullGet URL recieved at server: http://10.155.151.82:3080/v1/VehiclesDetails?vehicleTypeCd=AU&languageCd=EN&viccVehicleCd=0209&viccExtensionCd=00&vehicleModelYearNum=1988&territoryCd=ON&effectiveDt=2018-02-01&effectiveDtQual=NewAsset
14/02/2018 05:40:13 RestFullGet Output received from Server .... 

14/02/2018 05:40:13 RestFullGet json response recieved: {"motorVehicleDetail":[{"vehicleTypeCd":"AU","viccVehicleCd":"0209","viccExtensionCd":"00","vehicleModelYearNum":1988,"vehicleMakeModel":[{"languageCd":"EN","vehicleMakeName":"HONDA","vehicleModelName":"ACCORD LX 4DR"}],"vehicleSpecification":{"wheelbaseMeas":2600,"weightMeas":1100,"horsepowerMeas":100,"manufactureRetailSalesPriceAmt":15857,"engineCylinderCnt":4,"bodyStyleCd":"4D","airbagDesc":"N/A","absDesc":"N/A","audibleAlarmDesc":"N/A","cutOffSystemDesc":"N/A","securityKeySystemDesc":"NA","ibcApprovedDesc":"N/A","sizeCd":"3-M","generationDesc":"Next Gen","engineFuelDesc":"Gasoline","engineInductionDesc":"None","engineHybridInd":false,"tractionControlDesc":"N/A","stabilityDesc":"N/A","weightByHorsePowerPct":11,"engineStrokeCnt":null,"newClassDesc":null,"classDesc":null,"driveChainDesc":null,"engineCoolingDesc":null,"engineConfigurationCd":null,"engineDisplacementMeas":null,"surchargeSportInd":false,"convertibleInd":false,"cargoVanInd":false},"ratingGroup":[{"territoryCd":"ON","effectiveDtQual":"NewAsset","effectiveDt":"2017-07-30","versionNum":8,"ratingTableYearNum":2017,"rateGroupAdjustmentYearNum":2017,"rateGroupSpecialAdjustmentYearNum":2011,"lossCodeAdjustmentYearNum":2013,"directCompensationModificationInd":false,"directCompensationFinalModificationCd":"15","collisionModificationInd":true,"collisionFinalModificationCd":"12","comprehensiveModificationInd":false,"comprehensiveFinalModificationCd":"06","accidentBenefitModificationInd":false,"accidentBenefitFinalModificationCd":"37","bodilyInjuryLossCodeRateGroupNum":3,"accidentBenefitMedicalLossCodeRateGroupNum":9,"accidentBenefitDisabilityLossCodeRateGroupNum":3,"directCompensationLossCodeRateGroupNum":22,"collisionLossCodeRateGroupNum":10,"comprehensiveLossCodeRateGroupNum":10,"creationDt":"2017-11-29T23:13:24.000Z"}]}]}
14/02/2018 05:40:15 RestFullGet date is: 01/02/2018
14/02/2018 05:40:15 RestFullGet URL 1 - Sending Http GET request
14/02/2018 05:40:15 RestFullGet URL for VICC code search: http://10.155.151.82:3080/v1/Vehicles?vehicleTypeCd=AU&vehicleModelYearNum=1987&vehicleMakeName=HONDA&vehicleModelName=ACCORD&languageCd=EN
14/02/2018 05:40:15 RestFullGet URL recieved at server: http://10.155.151.82:3080/v1/Vehicles?vehicleTypeCd=AU&vehicleModelYearNum=1987&vehicleMakeName=HONDA&vehicleModelName=ACCORD&languageCd=EN
14/02/2018 05:40:15 RestFullGet Output received from Server .... 

14/02/2018 05:40:15 RestFullGet viccVehicleCd: 0209 viccExtensionCd: 00
14/02/2018 05:40:15 RestFullGet URL 2 - Sending Http GET request
14/02/2018 05:40:15 RestFullGet URL to be send: http://10.155.151.82:3080/v1/VehiclesDetails?vehicleTypeCd=AU&languageCd=EN&viccVehicleCd=0209&viccExtensionCd=00&vehicleModelYearNum=1987&territoryCd=ON&effectiveDt=2018-02-01&effectiveDtQual=NewAsset
14/02/2018 05:40:15 RestFullGet URL recieved at server: http://10.155.151.82:3080/v1/VehiclesDetails?vehicleTypeCd=AU&languageCd=EN&viccVehicleCd=0209&viccExtensionCd=00&vehicleModelYearNum=1987&territoryCd=ON&effectiveDt=2018-02-01&effectiveDtQual=NewAsset
14/02/2018 05:40:17 RestFullGet Output received from Server .... 

14/02/2018 05:40:17 RestFullGet json response recieved: {"motorVehicleDetail":[{"vehicleTypeCd":"AU","viccVehicleCd":"0209","viccExtensionCd":"00","vehicleModelYearNum":1987,"vehicleMakeModel":[{"languageCd":"EN","vehicleMakeName":"HONDA","vehicleModelName":"ACCORD LX 4DR"}],"vehicleSpecification":{"wheelbaseMeas":2600,"weightMeas":1100,"horsepowerMeas":100,"manufactureRetailSalesPriceAmt":15206,"engineCylinderCnt":4,"bodyStyleCd":"4D","airbagDesc":"N/A","absDesc":"N/A","audibleAlarmDesc":"N/A","cutOffSystemDesc":"N/A","securityKeySystemDesc":"NA","ibcApprovedDesc":"N/A","sizeCd":"3-M","generationDesc":"Next Gen","engineFuelDesc":"Gasoline","engineInductionDesc":"None","engineHybridInd":false,"tractionControlDesc":"N/A","stabilityDesc":"N/A","weightByHorsePowerPct":11,"engineStrokeCnt":null,"newClassDesc":null,"classDesc":null,"driveChainDesc":null,"engineCoolingDesc":null,"engineConfigurationCd":null,"engineDisplacementMeas":null,"surchargeSportInd":false,"convertibleInd":false,"cargoVanInd":false},"ratingGroup":[{"territoryCd":"ON","effectiveDtQual":"NewAsset","effectiveDt":"2017-07-30","versionNum":8,"ratingTableYearNum":2017,"rateGroupAdjustmentYearNum":2017,"rateGroupSpecialAdjustmentYearNum":2011,"lossCodeAdjustmentYearNum":2013,"directCompensationModificationInd":true,"directCompensationFinalModificationCd":"A","collisionModificationInd":true,"collisionFinalModificationCd":"A","comprehensiveModificationInd":true,"comprehensiveFinalModificationCd":"A","accidentBenefitModificationInd":true,"accidentBenefitFinalModificationCd":"A","bodilyInjuryLossCodeRateGroupNum":2,"accidentBenefitMedicalLossCodeRateGroupNum":6,"accidentBenefitDisabilityLossCodeRateGroupNum":3,"directCompensationLossCodeRateGroupNum":19,"collisionLossCodeRateGroupNum":10,"comprehensiveLossCodeRateGroupNum":8,"creationDt":"2017-11-29T23:13:24.000Z"}]}]}
14/02/2018 05:40:17 RestFullGet java.lang.NullPointerException
14/02/2018 05:40:18 RestFullGet java.lang.NullPointerException
