TPL=Cov_TPL
TPL_Limit=Cov_TPL_Limit
TPL_Deduct=0
TPL_PrevTerm=Cov_TPL_PreviousTermAmount 
TPL_R9_Pct=Cov_TPL_R9_Pct
AB=Cov_AB
AB_Limit=0
AB_Deduct=0
AB_PrevTerm=Cov_AB_PreviousTermAmount 
AB_R9_Pct=Cov_AB_R9_Pct
AP=Cov_AP
AP_Limit=0
AP_Deduct=Cov_AP_Amnt
AP_PrevTerm=Cov_AP_PreviousTermAmount 
AP_R9_Pct=Cov_AP_R9_Pct
COL=Cov_COL
COL_Limit=0
COL_Deduct=Cov_COL_Amnt
COL_PrevTerm=Cov_COL_PreviousTermAmount 
COL_R9_Pct=Cov_COL_R9_Pct
CMP=Cov_CMP
CMP_Limit=0
CMP_Deduct=Cov_CMP_Amnt
CMP_PrevTerm=Cov_CMP_PreviousTermAmount 
CMP_R9_Pct=Cov_CMP_R9_Pct
SPE=Cov_SPE
SPE_Limit=0
SPE_Deduct=Cov_SPE_Amnt
SPE_PrevTerm=Cov_SPE_PreviousTermAmount 
SPE_R9_Pct=Cov_SPE_R9_Pct
13D=Acov_13D
13D_Limit=0
13D_Deduct=0
13D_PrevTerm=Acov_13D_PreviousTermAmount 
13H=Acov_13H
13H_Limit=0
13H_Deduct=0
13H_PrevTerm=Acov_13H_PreviousTermAmount 
16_Limit=0
16_Deduct=0
16_PrevTerm=Acov_16_PreviousTermAmount 
19=Acov_19
19_Limit=Acov_19_Amnt
19_Deduct=0
19_PrevTerm=Acov_19_PreviousTermAmount 
19A=Acov_19A
19A_Limit=Acov_19A_Amnt
19A_Deduct=0
19A_PrevTerm=Acov_19A_PreviousTermAmount 
3=Acov_3_Govt
3_Limit=0
3_Deduct=0
3_PrevTerm=Acov_3_Govt_PreviousTermAmount 
2=Acov_2_Pcov
2_Limit=Cov_TPL_Limit
2_Deduct=0
2_PrevTerm=Acov_2_Pcov_PreviousTermAmount 
23A=Acov_23A
23A_Limit=0
23A_Deduct=0
23A_PrevTerm=Acov_23A_PreviousTermAmount 
23B=Acov_23B
23B_Limit=0
23B_Deduct=0
23B_PrevTerm=Acov_23B_PreviousTermAmount 
27S=Cov_27s
27S_Limit=0
27S_Deduct=0
27S_PrevTerm=Cov_27s_PreviousTermAmount 
28=Acov_28
28_Limit=0
28_Deduct=0
28_PrevTerm=Acov_28_PreviousTermAmount 
38=Acov_38
38_Limit=Acov_38_Limit
38_Deduct=0
38_PrevTerm=Acov_38_PreviousTermAmount 
39=Cov_Accd_39
39_Limit=0
39_Deduct=0
39_PrevTerm=Cov_Accd_39_PreviousTermAmount 
40_Limit=0
40_Deduct=0
40_PrevTerm=0
43S=Cov_REPL_43S
43S_Limit=0
43S_Deduct=0
43S_PrevTerm=Cov_REPL_43S_PreviousTermAmount 
44=Cov_FAML_44
44_Limit=Cov_TPL_Limit
44_Deduct=0
44_PrevTerm=Cov_FAML_44_PreviousTermAmount 
4B=Acov_4B
4B_Limit=0
4B_Deduct=0
4B_PrevTerm=Acov_4B_PreviousTermAmount 
5_Limit=0
5_Deduct=0
5_PrevTerm=0
6A=Acov_6A
6A_Limit=0
6A_Deduct=0
6A_PrevTerm=Acov_6A_PreviousTermAmount 
9=Acov_9_Marine
9_Limit=0
9_Deduct=0
9_PrevTerm=Acov_9_Marine_PreviousTermAmount 