Manual=Cov_Manual
AB_Limit=0
AB_Deduct=0
AddAmount=Cov_AddAmount
AP_Limit=0
AP_Deduct=Cov_AP_Amnt
Fire=Cov_Fire
DC_Limit=0
DC_Deduct=Cov_DC_Amount
BI=Cov_BI
BI_Limit=Cov_BI_Limit
BI_Deduct=0
FlatPremium=Cov_FlatPremium
PD_Limit=Cov_BI_Limit
PD_Deduct=0
Other=Cov_Other
COL_Limit=0
COL_Deduct=Cov_COL_Amnt
Theft=Cov_Theft
CMP_Limit=0
CMP_Deduct=Cov_CMP_Amnt
WaterBase=Cov_WaterBase
SPE_Limit=0
SPE_Deduct=Cov_SPE_Amnt
Wind=Cov_Wind
UA_Limit=0
UA_Deduct=0
36=Cov_36
13C_Limit=0
13C_Deduct=0
37=Cov_37
