2=Endorsement
3=Endorsement
27S=Endorsement
AB=Coverage
TPL=Coverage
COL=Coverage
CMP=Coverage
AP=Coverage
SPE=Coverage
6A=Endorsement
19=Endorsement
19A=Endorsement
28=Endorsement
28A=Endorsement
23A=Endorsement
23B=Endorsement
4B=Endorsement
13D=Endorsement
38=Endorsement
39=Endorsement
43S=Endorsement
40=Endorsement
13H=Endorsement
44=Endorsement
9=Endorsement
16=Endorsement
5=Endorsement