directory=Rating
SamplePathON=Rating\\Sample\\ON
SamplePathAB=Rating\\Sample\\AB
SamplePathNB=Rating\\Sample\\NB
InputSample=\\newSample.xml
ClaimSample=\\Claim.xml
ConvictionSample=\\Conviction.xml
LicenseSuspensionSample=\\LicenseSuspension.xml
OutsideProvince=\\OutsideOfProvinceRegion.xml
ProtectionDevicePath=\\ProtectionDevices.xml
Location=\\Location.xml
runManagerPath=\\RunManager\\Run Manager.xls
ClaimConvicCodePath=\\Code_Data.xls
OutputPath=\\Request\\
OutputResponse=\\Response\\
OutputExcel=\\Result\\Output.xls
OutputCSV=\\Result\\Output.csv
ModifyElementsPath=\\ModifyElements.xls
UBISample=\\UBISample.xml
VehcileDriverUsageSample=\\VehicleDriverUsage.xml
DriverInformationSample=\\DriverInformation.xml
DriverExperiencesCountersSample=\\DriverExperiencesCountersSample.xml
DriverCountersSample=\\DriverCountersSample.xml
AutomobilePolicyCountersSample=\\AutomobilePolicyCounters.xml
MCLicense = \\MCLicense.xml
Certificate=\\Certificate\\sys.ts-soa-testing.td.com.jks
CertificatePassword=soa.test