#Root logger
log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./Rating/Logs/Application.logs
log4j.appender.file.maxFileSize=1MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

#Application Logs
log4j.logger.DriverClassOntario=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=1MB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest1.File=./Rating/Logs/GenerateRequest.logs
log4j.appender.dest1.Append=true
#Application Logs
log4j.logger.ResponseCaptureOntario=DEBUG, dest2
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.maxFileSize=1MB
log4j.appender.dest2.maxBackupIndex=6
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest2.File=./Rating/Logs/CaptureResponse.logs
log4j.appender.dest2.Append=true

#Application Logs
log4j.logger.RestFullGet=DEBUG, dest3
log4j.appender.dest3=org.apache.log4j.RollingFileAppender
log4j.appender.dest3.maxFileSize=1MB
log4j.appender.dest3.maxBackupIndex=6
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest3.File=./Rating/Logs/CaptureVICCDetails.logs
log4j.appender.dest3.Append=true

#Application Logs
log4j.logger.SplitExcel=DEBUG, dest4
log4j.appender.dest4=org.apache.log4j.RollingFileAppender
log4j.appender.dest4.maxFileSize=1MB
log4j.appender.dest4.maxBackupIndex=6
log4j.appender.dest4.layout=org.apache.log4j.PatternLayout
log4j.appender.dest4.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest4.File=./Rating/Logs/SplitExcel.logs
log4j.appender.dest4.Append=true

#Application Logs
log4j.logger.CompareResultRating=DEBUG, dest5
log4j.appender.dest5=org.apache.log4j.RollingFileAppender
log4j.appender.dest5.maxFileSize=1MB
log4j.appender.dest5.maxBackupIndex=6
log4j.appender.dest5.layout=org.apache.log4j.PatternLayout
log4j.appender.dest5.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest5.File=./Rating/Logs/CompareResultRating.logs
log4j.appender.dest5.Append=true

#Application Logs
log4j.logger.ModifyRequests=DEBUG, dest6
log4j.appender.dest6=org.apache.log4j.RollingFileAppender
log4j.appender.dest6.maxFileSize=1MB
log4j.appender.dest6.maxBackupIndex=6
log4j.appender.dest6.layout=org.apache.log4j.PatternLayout
log4j.appender.dest6.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest6.File=./Rating/Logs/ModifyXML.logs
log4j.appender.dest6.Append=true

#Application Logs
log4j.logger.DriverUaeProfitabilityOntario=DEBUG, dest7
log4j.appender.dest7=org.apache.log4j.RollingFileAppender
log4j.appender.dest7.maxFileSize=1MB
log4j.appender.dest7.maxBackupIndex=6
log4j.appender.dest7.layout=org.apache.log4j.PatternLayout
log4j.appender.dest7.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest7.File=./Rating/Logs/DriverUaeProfitabilityOntario.logs
log4j.appender.dest7.Append=true

#Application Logs
log4j.logger.ResponseCaptureProfitabilty=DEBUG, dest8
log4j.appender.dest8=org.apache.log4j.RollingFileAppender
log4j.appender.dest8.maxFileSize=1MB
log4j.appender.dest8.maxBackupIndex=6
log4j.appender.dest8.layout=org.apache.log4j.PatternLayout
log4j.appender.dest8.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\abc\\Downloads\\APIs\\APIs\\logs\\Manual.logs
log4j.appender.dest8.File=./Rating/Logs/ResponseCaptureProfitabilty.logs
log4j.appender.dest8.Append=true




