1_AB=TC_ID
2_AB=Vehicle_Num	
3_AB=Driver_Num
4_AB=RSP_Score	
5_AB=GOVERNMENTOCCASIONALAMOUNT_EXT	
6_AB=GOVERNMENTVEHICLEAMOUNT_EXT	
7_AB=ISVEHICLEONGRID	
8_AB=TOTALCOVAMOUNTOCCASIONAL_EXT	
9_AB=TOTALCOVERAGEAMOUNTVEHICLE_EXT		
10_AB=ChargedAmount	
11_AB=TERMAMOUNT	
12_AB=LEGACYCODE_EXT	
13_AB=27S_Premium
14_AB=2_Premium	
15_AB=3_Premium
16_AB=IsRSPAssignedByAnalyst	
17_AB=IsRSPAssignedBySystem
18_AB=IsRSPSystemSuggested
19_AB=ActualStep





25_ON=TC_ID
26_ON=Vehicle_Num
27_ON=Driver_Num
28_ON=RSP_Score
29_ON=IsRSPEligible
30_ON=ACTUALAMOUNT
31_ON=ACTUALTERMAMOUNT
32_ON=LEGACYCODE_EXT
33_ON=RSPPremiums
34_ON=27S_Premium
35_ON=27_Premium
36_ON=3_Premium
37_ON=2_Premium
38_ON=48_Premium
39_ON=MRAC_Premium
40_ON=OCI_Premium
41_ON=IR_Premium
42_ON=IN_Premium
43_ON=DT_Premium
44_ON=DCB_Premium
45_ON=CGH_Premium
46_ON=IsRSPAssignedByAnalyst
47_ON=IsRSPAssignedBySystem